NODE_ENV=development
#NODE_ENV=production
REACT_APP_BASE_URL=http://localhost:3000
#REACT_APP_BASE_URL=https://talkative.ir
REACT_APP_API_URL=http://localhost:4000
#REACT_APP_API_URL=https://api.talkative.ir
REACT_APP_REDUX_PERSIST_SECRET_KEY==(&*()EA6C865DA884CCE\{GHFJRZ:P}ADH%/.BFAAB9E4E5FA32AA6
REACT_APP_CRYPTO_SECRET=fwo3cnFp9lV094MAA203dTD2kGLV0KmoxMKlpn122ip232@#$d;smvl